MainWindow.xaml

<Window x:Class="WifiHostingSystem_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WifiHostingSystem_WPF"
        mc:Ignorable="d"
        Title="WifiHostingSystem_WPF" MinHeight="300" MinWidth="390" Height="300" Width="390">
    <Grid x:Name="Window_Grid" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MHScontloler" Focusable="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="QRCode" MinWidth="200" MinHeight="200" Source="./pic/HeadMono.png" Height="189" VerticalAlignment="Top" Width="155" HorizontalAlignment="Left" />
            <TextBlock x:Name="WiifiStats" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="200,0,0,0" MinWidth="190" Width="170" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top"><Run Language="ja-jp" Text="Update: yy/MM/dd hh:mm.ss.ff"/><LineBreak/><Run Text="MobileHotSpotStats : ???"/><LineBreak/><Run Text="Band : ???"/><LineBreak/><Run Text="SSID : ???"/><LineBreak/><Run Text="Pass : ???"/><LineBreak/><Run Text="Client : ?/?"/><LineBreak/><Run Text="| Name | IPadd | MacAdd |"/><LineBreak/><Run Text="-----------------------------"/><LineBreak/><Run Text="???.???.???.???|????|??:??:??:??:??"/><LineBreak/><Run Text="???.???.???.???|????|??:??:??:??:??"/><LineBreak/><Run Text="???.???.???.???|????|??:??:??:??:??"/><LineBreak/></TextBlock>
            <CheckBox x:Name="MobileHotspootActive" Content="MobileHotspootActive" HorizontalAlignment="Left" Margin="78,205,0,0" VerticalAlignment="Top" Checked="MobileHotspootActive_Checked" Unchecked="MobileHotspootActive_Uncheckd" />
            <Button x:Name="VDRebootButton" Content="RebootVD" HorizontalAlignment="Left" Margin="0,203,0,0" VerticalAlignment="Top" Click="RebootVD"/>
        </Grid>
        <Border x:Name="NeworkWaiting" BorderBrush="Black" BorderThickness="1" Background="White">
            <Grid>
                <Image Source="/HeadMono.png" Height="141" VerticalAlignment="Top"/>
                <TextBlock Margin="13,146,13,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="40"><Run Text="Waiting for "/><LineBreak/><Run Text="network connection"/></TextBlock>
                <Button x:Name="ReLoadNetworkStatus" Content="ReLoadNetworkStatus" HorizontalAlignment="Left" Margin="258,179,0,0" VerticalAlignment="Top" Click="ReLoadNetworkStatus_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
