PageData/HotSpotStats.xaml

<UserControl x:Class="WifiHostingSystem_WPF.PageData.HotSpotStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WifiHostingSystem_WPF.PageData"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <TextBlock x:Name="WiifiStats" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ><Run Text="MobileHotSpotStats : ???"/><LineBreak/><Run Text="Band : ???"/><LineBreak/><Run Text="SSID : ???"/><LineBreak/><Run Text="Pass : ???"/><LineBreak/><Run Text="Client : ?/?"/></TextBlock>
        <Label Content="ConnectingClient
           "/>

        <DataGrid x:Name="HostList"  AutoGenerateColumns="False" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="Blue" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="HostName" />
                <DataGridTextColumn Binding="{Binding IP}" Header="IPadd" />
                <DataGridTextColumn Binding="{Binding Mac}" Header="MacAdd" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="UpdateTime">Update:yy/mm/dd hh:mm.ss.ff</TextBlock>
    </StackPanel>
</UserControl>
