PageData/MainWindow.xaml

<Window x:Class="WifiHostingSystem_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WifiHostingSystem_WPF"
        mc:Ignorable="d"
        Title="WifiHostingSystem_WPF" MinHeight="270" MinWidth="390"  BorderBrush="Black" Width="0" Height="0" >
    <Grid x:Name="Window_Grid" HorizontalAlignment="Center" VerticalAlignment="Center">


        <Grid x:Name="NeworkWaiting" Background="White">
            <Image Source="/HeadMono.png" Height="141" VerticalAlignment="Top" Cursor="Wait"/>
            <TextBlock Margin="13,146,13,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="40"><Run Text="Waiting for "/><LineBreak/><Run Text="network connection"/></TextBlock>
            <Button x:Name="ReLoadNetworkStatus" Content="ReLoadNetworkStatus" HorizontalAlignment="Left" Margin="258,179,0,0" VerticalAlignment="Top" Click="ReLoadNetworkStatus_Click"/>
        </Grid>

        <Grid x:Name="MHScontloler" Focusable="True"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="QRCode" MinWidth="200" MinHeight="200" Source="./pic/HeadMono.png" Height="200" VerticalAlignment="Center" />
                    <CheckBox x:Name="MobileHotspootActive" Content="MobileHotspootActive" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="MobileHotspootActive_Checked" Unchecked="MobileHotspootActive_Uncheckd" Height="15" Width="139" Grid.Row="1" Margin="0,25,0,0" />
                    <Button x:Name="VDRebootButton" Content="RebootVD" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Click="RebootVD" Height="20" Width="58" Grid.Row="1"/>
                </Grid>
            </Border>

            <TabControl Grid.Column="1">
                <TabItem Header="HotSpot">
                    <Grid Background="#FFE5E5E5" >
                        <TextBlock x:Name="WiifiStats" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="236,-37,0,0" MinWidth="190" Width="190" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top"><Run Language="ja-jp" Text="Update: yy/MM/dd hh:mm.ss.ff"/><LineBreak/><Run Text="MobileHotSpotStats : ???"/><LineBreak/><Run Text="Band : ???"/><LineBreak/><Run Text="SSID : ???"/><LineBreak/><Run Text="Pass : ???"/><LineBreak/><Run Text="Client : ?/?"/><LineBreak/><Run Text="| Name | IPadd | MacAdd |"/><LineBreak/><Run Text="-----------------------------"/><LineBreak/><Run Text="???.???.???.???|????|??:??:??:??:??"/><LineBreak/><Run Text="???.???.???.???|????|??:??:??:??:??"/><LineBreak/><Run Text="???.???.???.???|????|??:??:??:??:??"/><LineBreak/></TextBlock>
                        <StackPanel/>
                    </Grid>
                </TabItem>
                <TabItem Header="Seting">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>



    </Grid>
</Window>
