PageData/SetingManu.xaml

<UserControl x:Class="WifiHostingSystem_WPF.PageData.SetingManu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WifiHostingSystem_WPF.PageData"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <CheckBox Content="test" />
        <CheckBox Content="test" />
        <CheckBox Content="test" />
        <CheckBox Content="test" />
        <CheckBox Content="test" />
        <CheckBox Content="test" />
        <CheckBox Content="test" />
        <CheckBox Content="test" />
        <CheckBox Content="test" />
        <ComboBox>
            <ComboBoxItem>
                test6
            </ComboBoxItem>
            <ComboBoxItem>
                test5
            </ComboBoxItem>
            <ComboBoxItem>
                test4
            </ComboBoxItem>
            <ComboBoxItem>
                test3
            </ComboBoxItem>
            <ComboBoxItem>
                test2
            </ComboBoxItem>
        </ComboBox>
        <CheckBox Content="test" />
        <CheckBox Content="test" />
        <TextBlock>hoge</TextBlock>
        <Line X1="0" Y1="0" X2="800" Y2="0" Stroke="Black" StrokeThickness="2" Margin="5,5"/>
        <CheckBox Content="test" />
    </StackPanel>
</UserControl>
